<?php

/**
 * @file
 *  Implements hooks to modify the look and feel of the pages.
 */

 use Drupal\Core\Form\FormStateInterface;

 /** hook_preprocess_page */
function anyname_preprocess_page(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() === 'view.frontpage.page_1') {
    $variables['#attached']['library'][] = 'anyname/front';

    $variables['welcome_message'] = theme_get_setting('anyname_welcome_msg');
  }
}

function anyname_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if (\Drupal::currentUser()
    ->isAuthenticated() && in_array($hook, array(
    'node',
    'taxonomy_term',
    'views_view_unformatted'
  ))) {
    $suggestions[] = $hook . '__' . 'logged_in_working';
  }
}

function anyname_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['anyname_welcome_msg'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Welcome Message'),
    '#default_value' => theme_get_setting('anyname_welcome_msg'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form['anyname_todo'] = array(
    '#type'          => 'textfield',
    '#title'         => t('To Do List'),
    '#default_value' => theme_get_setting('anyname_todo'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
}